{
    "name": "klecks-chat-server",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "tsc",
        "start": "node --enable-source-maps dist/index.js",
        "start:dev": "tsx watch src/index.ts"
    },
    "dependencies": {
        "better-sqlite3": "^12.10.0",
        "sirv": "^2.0.4",
        "ws": "^8.18.0"
    },
    "devDependencies": {
        "@types/better-sqlite3": "^7.6.11",
        "@types/node": "^20.16.0",
        "@types/ws": "^8.5.12",
        "tsx": "^4.19.0",
        "typescript": "^5.6.0"
    }
}
